<?xml version="1.0" encoding="utf-8"?>

<!-- Helps Visual Studio display useful debugging info for our types -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="Vec4f">
		<DisplayString>x={x[0]}, y={x[1]}, z={x[2]}, w={x[3]}</DisplayString>
	</Type>

	<Type Name="Reference&lt;*&gt;">
		<SmartPointer Usage="Minimal">ob</SmartPointer>
	</Type>

	<Type Name="js::Vector&lt;*&gt;">
		<Expand>
			<Item Name="size">size_</Item>
			<Item Name="capacity">capacity_</Item>
			<ArrayItems>
				<Size>size_</Size>
				<ValuePointer>e</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="glare::String">
		<!-- Depending on if the on-heap bit is set (See glare::String::storingOnHeap()), display the string from direct storage or the heap -->
		<DisplayString Condition="(on_heap_and_size &amp; (1u &lt;&lt; 31)) != 0">heap str={e}, size={on_heap_and_size &amp; ~(1u &lt;&lt; 31)}</DisplayString>
		
		<DisplayString Condition="(on_heap_and_size &amp; (1u &lt;&lt; 31)) == 0">direct str={(char*)(&amp;e)}, size={on_heap_and_size &gt;&gt; 24u}</DisplayString>
		
		<StringView    Condition="(on_heap_and_size &amp; (1u &lt;&lt; 31)) != 0">e,s8</StringView>
		

		<Expand>
			<Item Name="on heap">((on_heap_and_size &amp; (1u &lt;&lt; 31)) != 0) ? true : false</Item>
			<Item Name="size">((on_heap_and_size &amp; (1u &lt;&lt; 31)) != 0) ? (on_heap_and_size &amp; ~(1u &lt;&lt; 31)) : (on_heap_and_size &gt;&gt; 24u)</Item>
			<Item Name="capacity">((on_heap_and_size &amp; (1u &lt;&lt; 31)) != 0) ? capacity_storage : DIRECT_CAPACITY</Item>
			
			<Item Name="str" Condition="(on_heap_and_size &amp; (1u &lt;&lt; 31)) != 0">e</Item>
			<Item Name="str" Condition="(on_heap_and_size &amp; (1u &lt;&lt; 31)) == 0">(char*)(&amp;e)</Item>
		</Expand>
	</Type>
	
</AutoVisualizer>
